/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* -------------
  Reset
-------------*/

body {
   margin: 0;
   padding: 0;
   animation: bugfix infinite 1s;
   -webkit-animation: bugfix infinite 1s;
   
}

h1, h2, h3, h4 {
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
}

input, textarea {
   display: block;
}

/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
    display: none;
  }

  .pad {
   padding: 2em;
  }

  .pad2 {
    padding: 1em;
  }

  .smallPad {
   padding: .5em;
  }

  .topPad {
   padding-top: 1em;
  }

  .topPad2 {
    padding-top: 2em;
  }

  .botPad {
    padding-bottom: 1em;
  }

  .noLeftPad {
    padding-left: 1em;
  }

  .wierdPad {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
  }

  .wierdPad2 {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
  }

  .botPad2 {
    padding-bottom: 2em;
  }
  .centerText {
    text-align: center;
  }

  .flex {
   display: flex;
  }

  .aboutImg {
     display: block;
     width: 100%;
  }

  .imgCenter {
    margin: auto;
  }

  .font {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
  }

  .paragraphFont {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.4em;
    color: white;
    display: grid;
    grid-column: 2 / span 2;
    font-size: 1.2em;
  }

  .bckgrd {
    background-image: linear-gradient(to bottom, rgba(17,0,70), rgba(50,0,74));
  }

  .shape-overlays {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .noPoint {
    cursor: auto;
  }


  /*------------ Floats ------------*/

  .f-left {
   float: left;
}

.f-right {
   float: right;
}

/*------------ End Floats ------------*/

/* _____________________________________

   03. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {

      /*------------ Grid Items ------------*/
    
          .head, .main > *, .foot {
            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 24em)) 1fr;
          }

          main {
            border-bottom: 1px solid #e6e6e6;
            box-shadow: 0px 5px 8px #888;
          }
    
          .fluid {
            display: grid;
            grid-column: 1 / span 4;
            grid-template-columns: 1fr;
          }
    
          .one-item {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: 1fr;
          }
    
          .two-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
          }
    
          .three-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
          }
    
          .four-items {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            row-gap: 2em;
            column-gap: 2em;
          }
    
          .off-set-third {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: .3fr .7fr;
            row-gap: 2em;
            column-gap: 2em;
          }
    
          .third-off-set {
            display: grid;
            grid-column: 2 / span 2;
            grid-template-columns: .7fr .3fr;
            row-gap: 2em;
            column-gap: 2em;
          }
    
          @media screen and (max-width: 47.9375em) {
            .s-one-item {
              display: grid;
              grid-column: 2 / span 2;
              grid-template-columns: 1fr !important;
            }
          }
    
          @media screen and (min-width: 48em) and (max-width: 63.98em) {
            .four-items {
              grid-template-columns: repeat(2, 1fr) !important;
            }
          }
          
      /*------------ End Grid Items ------------*/
    
      /* _____________________________________
    
       04. Mobile
      _____________________________________ */
       
        .site {
          max-width: 47.9375em;
        }
    
        .full {
          display: none;
        }
    
        .tablet {
          display: grid;
        }
    
        .mobile {
          display: grid;
        }
    
        /* Hero */
    
        .hero {
          margin: 0 0;
        }
    
        .hero-img img {
          width: 100%
        }
    
        .hero-img {
          display: grid;
          grid-column: 2 / span 2;
          margin-bottom: 1rem; /* google REM */
        }
    
        .hero-img > * {
          grid-column: 1;
          grid-row: 1;
        }

        .center {
         justify-self: center;
        }

        .borderBottom {
          margin-left: auto;
          margin-right: auto;
          border-bottom:4px solid #00aeef;
          padding-bottom: .5em;
        }

        .borderBottomWhite {
          margin-left: auto;
          margin-right: auto;
          border-bottom:4px solid #ffffff;
          padding-bottom: .5em;
        }

        .borderBottomThiner {
          margin-left: auto;
          margin-right: auto;
          border-bottom:3px solid #00aeef;
          padding-bottom: .5em;
        }

        .borderBottomThin {
          margin-left: auto;
          margin-right: auto;
          border-bottom:2px solid #00aeef;
          padding-bottom: .5em;
        }

        .skillsTitle {
         font-size: 2em;
         text-align: center;
        }

        .designTitle {
         font-size: 1.5em;
        }

        .designText {
         font-size: 1.5em;
        }

        .programsText {
          font-size: 1.5em;
          text-align: center;
        }

        .contactText {
          font-size: 1.2em;
        }

        .heckYes {
         background-color: rgb(83, 83, 151);
         border-radius: 1.5em;
        }

        .borderRad {
          border-radius: .8em;
        }

        .heckYesText {
         color: white;
        }

        .heckYesText:hover {
          color: #00aeef;
         }

         .mailInput {
            background: rgba(164, 190, 14, 0.4);
            border: none;
            outline: none;
            width: 300px;
            height: 30p;
            top: 250px;
            margin: auto;
            padding: 15px;
            color: rgb(255, 255, 255);
            -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
            box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);

          ::-webkit-input-placeholder { color: #666;} 
          :-moz-placeholder { color: #666; }
          ::-moz-placeholder { color: #666; }
          :-ms-input-placeholder { color: #666; }
         }

          .submitButton {
          border-radius: 0.5rem;
          background-color: rgba(164, 190, 14, 0.4);
          cursor: pointer;
          font-size: 1.2em;
          color: white;
          font-weight: bolder;
          margin: auto;
         }
    
       /*------------ End Mobile ------------*/
    
      /* _____________________________________
    
       05. Tablet
       _____________________________________ */
    
       @media screen and (min-width: 48em) and (max-width: 63.98em) {
    
        .head, .main > *, .foot {
          display: grid;
          // grid-template-columns: 1fr repeat(2, minmax(auto, 31.99em)) 1fr;
          grid-column: 2 / span 2;
        }
    
        .site {
          max-width: none;
        }
    
        .full {
          display: none;
        }
    
        .tablet {
          display: grid;
        }
    
        .mobile {
          display: grid;
        }
    
        /* Hero */
    
        .hero-img {
          grid-column: span 4;
        }
    
       }
    
      /* _____________________________________
    
       06. Desktop
       _____________________________________ */
    
       @media screen and (min-width: 64em) {
    
          .head, .main > *, .foot {
            display: grid;
            grid-column: 2 / span 2;
          }
      
          .site {
            max-width: none;
          }
      
          .full {
            display: grid;
          }
      
          .tablet {
            display: none;
          }
      
          .mobile {
            display: none;
          }
    
       }  
       
       /*------------ End Desktop Items ------------*/
    
    }
